String.prototype.rsplit = function(sep, maxsplit) {
    var split = this.split(sep);
    
    return maxsplit ? [ split.slice(0, -maxsplit).join(sep) ].concat(split.slice(-maxsplit)) : split;
}

String.prototype.f = function() {
    var s = this;
    var i = arguments.length;
    
    while (i--) {
        s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
    }
    
    return s;
};


function processDot(dot, multi) {
    var scrot = dot.prev('div#scrot');
    var overlay = dot.next('div.overlay');
    var header = dot.parent().prev();
    var minimize = dot.next().next('div.minimize');
    var table = dot.children('table.highlighttable')
    
    var dotHeight = ((multi || scrot.length) && table.width() < 750) ? table.css('height') : dot.css('height');
    var dotCHeight = (dot.hasClass('first') ? 160 : 25) + 'px';
    
    if (dot.hasClass('first') && dot.height() < 160) {
        if (scrot.length) {
            if (dot.height() > table.height()) {
                table.css('height', (160 - (dot.height() - table.height())) + 'px');
            } else {
                table.css('height', '160px');
            }
        }
    } else {
        dot.css({
            'height': dotCHeight,
            'overflow': 'hidden'
        });
        
        overlay.show();
        
        var toggled = false;
        var animating = false;
        
        header.delegate('a', 'click', function(e) {
            e.stopImmediatePropagation();
        });
        
        if (scrot.length) {
            header.click(function() {
                if (!animating) {
                    if (!toggled) {
                        $('.toggled').parent().prev().click();
                        
                        animating = true;
                        
                        overlay.fadeOut(400, function() {
                            scrot.animate({
                                'width': 'toggle'
                            }, 500, function() {
                                minimize.fadeIn('fast');
                                
                                dot.css('overflow', 'auto');
                                dot.animate({
                                    'height': dotHeight
                                }, 1000, function() {
                                    dot.addClass('toggled')
                                    
                                    toggled = true;
                                    animating = false;
                                });
                            });
                        });
                    } else {
                        animating = true;
                        
                        minimize.fadeOut('fast');
                        
                        dot.css('overflow', 'hidden');
                        dot.animate({
                            'height': dotCHeight
                        }, 1000, function() {
                            scrot.animate({
                                'width': 'toggle'
                            }, 500, function() {
                                overlay.fadeIn(400, function() {
                                    dot.removeClass('toggled')
                                    
                                    toggled = false;
                                    animating = false;
                                });
                            });
                        });
                    }
                }
            });
        } else if (multi) {
            var parent = dot.parent().parent();
            var siblings = parent.siblings('div.file');
            var width = parent.css('width');
            var margin = parent.css('margin-left');
            
            header.click(function() {
                if (!animating) {
                    if (!toggled) {
                        $('.toggled').parent().prev().click();
                        
                        animating = true;
                        
                        siblings.hide('fold', { 'size': 20 }, 600).promise().done(function() {
                            parent.css('margin-left', '0px');
                            
                            parent.animate({
                                'width': '100%'
                            }, 400, function() {
                                overlay.fadeOut(400, function() {
                                    minimize.fadeIn('fast');
                                    
                                    dot.animate({
                                        'height': dotHeight
                                    }, 1000, function() {
                                        dot.css('overflow', 'auto');
                                        dot.addClass('toggled')
                                        
                                        toggled = true;
                                        animating = false;
                                    });
                                });
                            });
                        });
                    } else {
                        animating = true;
                        
                        minimize.fadeOut('fast');
                        
                        dot.css('overflow', 'hidden');
                        dot.animate({
                            'height': dotCHeight
                        }, 1000, function() {
                            overlay.fadeIn(400, function() {
                                parent.animate({
                                    'width': width
                                }, 400, function() {
                                    parent.css('margin-left', margin);
                                    
                                    siblings.show('fold', { 'size': 20 }, 600).promise().done(function() {
                                        dot.removeClass('toggled')
                                        
                                        toggled = false;
                                        animating = false;
                                    });
                                });
                            });
                        });
                    }
                }
            });
        } else {
            header.click(function() {
                if (!animating) {
                    if (!toggled) {
                        $('.toggled').parent().prev().click();
                        
                        animating = true;
                        
                        minimize.fadeIn('fast');
                        
                        overlay.fadeOut(400, function() {
                            dot.css('overflow', 'auto');
                            dot.animate({
                                'height': dotHeight
                            }, 1000, function() {
                                dot.addClass('toggled')
                                
                                toggled = true;
                                animating = false;
                            });
                        });
                    } else {
                        animating = true;
                        
                        minimize.fadeOut('fast');
                        
                        dot.css('overflow', 'hidden');
                        dot.animate({
                            'height': dotCHeight
                        }, 1000, function() {
                            overlay.fadeIn(400, function() {
                                dot.removeClass('toggled')
                                
                                toggled = false;
                                animating = false;
                            });
                        });
                    }
                }
            });
        }
        
        overlay.click(function() {
            header.click();
        });
        
        minimize.click(function() {
           header.click();
        });
    }
}

$(document).ready(function() {
    //
    // Dot create/edit forms.
    //
    var addFile = $('input.addFile');
    
    if (addFile.length) {
        var current = parseInt(addFile.parent().parent().prev().find('p textarea').attr('id').match(/files-([0-9]+)-file/)[1]) + 1;
        var html = '<div class="content file"><p><label for="files-{0}-filename">Filename</label><input id="files-{0}-filename" name="files-{0}-filename" type="text" value="" /></p>\n<p><label for="files-{0}-file"><span class="dark-orange">*</span>Dot</label><textarea id="files-{0}-file" name="files-{0}-file"></textarea></p><p class="removeFile">(<a href="#">remove</a>)</p></div>';
        
        addFile.click(function() {
            addFile.parent().parent().before(html.f(current++));
            
            return false;
        });
        
        $('p.removeFile a').live('click', function() {
            $(this).parent().parent().remove();
            
            return false;
        });
    }
    
    
    //
    // Lightbox gallery on browse pages.
    //
    var scrots = $('a[rel="scrot"]');
    
    if (scrots.length) {
        scrots.tipsy({
            gravity: 'w',
            offset: 8,
            fade: true,
            title: function() {
                return 'view scrot';
            }
        }).colorbox({
            minWidth: 125,
            minHeight: 125,
            maxWidth: '90%',
            maxHeight: '90%',
            title: function() {
                var $this = $(this);
                
                var link = $this.parent().parent().find('td:first a').attr('href');
                var data = $this.attr('original-title').rsplit(':', 3);
                
                var title = '<a href="{0}">{1}</a>'.f(link, data[0]);
                var author = '<a href="/~{0}/">{0}</a>'.f(data[1]);
                var category = '<em>({0}/<a href="/category/{0}/{1}/">{1}</a>)</em>'.f(data[2], data[3]);
                
                return '{0} by {1} in {2}'.f(title, author, category);
            }
        });
    }
    
    $('a.likes').tipsy({
        gravity: 's',
        offset: 5,
        fade: true,
        fallback: 'sort by likes'
    });
    
    $('a.comments').tipsy({
        gravity: 's',
        offset: 5,
        fade: true,
        fallback: 'sort by comments'
    });
    
    
    //
    // Scrot lightbox when viewing a dot.
    //
    var scrot = $('div#scrot');
    
    if (scrot.length) {
        var scrotOverlay = scrot.children('div.overlay');
        
        scrot.css({
            'display': 'block',
            'visibility': 'visible'
        });
        
        scrotOverlay.show();
        
        scrot.find('p a img').one('load',function() {
            var scrotImg = Math.round((160 - $(this).height()) / 2) - 5;
            
            scrot.css({
                'padding-top': scrotImg + 'px',
                'height': (160 - scrotImg) + 'px'
            });
        }).each(function() {
            if (this.complete) $(this).trigger('load');
        });
        
        scrotOverlay.click(function(b) {
            var $this = $(this);
            var link = $this.prev().children().attr('href').replace('-thumb', '')
            
            if (b.which == 2) {
                window.open(link);
            } else {
                $this.colorbox({
                    href: link,
                    minWidth: 50,
                    minHeight: 50,
                    maxWidth: '90%',
                    maxHeight: '90%',
                    title: function() {
                        return '<a class="scrot" href="' + $this.prev().children('a').attr('href') + '" target="_blank">Open in new tab.</a>';
                    }
                });
            }
        });
        
        $('a.scrot').live('click', function() {
            $('#cboxClose').click();
        });
    }
    
    
    //
    // Dot expansion.
    //
    var multi = $('div.multi');
    
    if (multi.length) {
        processDot($('div.dot.first'));
        
        multi.each(function(i) {
            var dots = $(this).children('div.file');
            var width = Math.floor((750 - ((dots.length - 1) * 5)) / dots.length);
            
            dots.each(function(ii) {
                var parent = $(this);
                var dot = parent.find('div.content div.dot');
                
                parent.css({
                    'float': 'left',
                    'overflow': 'hidden',
                    'width': width + 'px'
                });
                
                if (ii != 0) {
                    parent.css('margin-left', '6px');
                }
                
                processDot(dot, true);
            });
        });
    } else {
        var dots = $('div.dot');
        
        if (dots.length) {
            dots.each(function() {
                processDot($(this));
            });
        }
    }
    
    if ($('div.dot').length) {
        $(this).keydown(function(k) {
            if (k.keyCode == 27 && $('div#colorbox').css('display') == 'none') {
                $('.toggled').parent().prev().click();
            }
        });
    }
});
        20200727193539S      processDot   dot   scrot   overlay   header   minimize   dotHeight   dotCHeight   toggled   animating   parent   siblings   width   margin   String   prototype/   String.prototype.rsplit   rsplit%   String.prototype.f   f   $   document   ready   $this   addFile   current	   html   scrots   scrotOverlay   multi	   dots   .this   input.addFile   length   parseInt	   prev	   find   p textarea	   attr   id   match'   files-([0-9]+)-file”  <div class="content file"><p><label for="files-{0}-filename">Filename</label><input id="files-{0}-filename" name="files-{0}-filename" type="text" value="" /></p>
<p><label for="files-{0}-file"><span class="dark-orange">*</span>Dot</label><textarea id="files-{0}-file" name="files-{0}-file"></textarea></p><p class="removeFile">(<a href="#">remove</a>)</p></div>   click   p.removeFile a	   live   a[rel="scrot"]   tipsy   gravity   offset	   fade   title   w   colorbox   minWidth   minHeight   maxWidth   maxHeight   90%   a.likes   fallback   s   sort by likes   a.comments!   sort by comments   div#scrot   children   div.overlay   css   display   visibility   block   visible	   show   p a img   one	   load	   each   a.scrot   div.multi   div.dot.first   div.dot   keydown    ⁄3      ⁄3  ¿         ⁄3  String.prototype.rsplit = function(sep, maxsplit) {
    var split = this.split(sep);
    
    return maxsplit ? [ split.slice(0, -maxsplit).join(sep) ].concat(split.slice(-maxsplit)) : split;
}

String.prototype.f = function() {
    var s = this;
    var i = arguments.length;
    
    while (i--) {
        s = s.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
    }
    
    return s;
};


function processDot(dot, multi) {
    var scrot = dot.prev('div#scrot');
    var overlay = dot.next('div.overlay');
    var header = dot.parent().prev();
    var minimize = dot.next().next('div.minimize');
    var table = dot.children('table.highlighttable')
    
    var dotHeight = ((multi || scrot.length) && table.width() < 750) ? table.css('height') : dot.css('height');
    var dotCHeight = (dot.hasClass('first') ? 160 : 25) + 'px';
    
    if (dot.hasClass('first') && dot.height() < 160) {
        if (scrot.length) {
            if (dot.height() > table.height()) {
                table.css('height', (160 - (dot.height() - table.height())) + 'px');
            } else {
                table.css('height', '160px');
            }
        }
    } else {
        dot.css({
            'height': dotCHeight,
            'overflow': 'hidden'
        });
        
        overlay.show();
        
        var toggled = false;
        var animating = false;
        
        header.delegate('a', 'click', function(e) {
            e.stopImmediatePropagation();
        });
        
        if (scrot.length) {
            header.click(function() {
                if (!animating) {
                    if (!toggled) {
                        $('.toggled').parent().prev().click();
                        
                        animating = true;
                        
                        overlay.fadeOut(400, function() {
                            scrot.animate({
                                'width': 'toggle'
                            }, 500, function() {
                                minimize.fadeIn('fast');
                                
                                dot.css('overflow', 'auto');
                                dot.animate({
                                    'height': dotHeight
                                }, 1000, function() {
                                    dot.addClass('toggled')
                                    
                                    toggled = true;
                                    animating = false;
                                });
                            });
                        });
                    } else {
                        animating = true;
                        
                        minimize.fadeOut('fast');
                        
                        dot.css('overflow', 'hidden');
                        dot.animate({
                            'height': dotCHeight
                        }, 1000, function() {
                            scrot.animate({
                                'width': 'toggle'
                            }, 500, function() {
                                overlay.fadeIn(400, function() {
                                    dot.removeClass('toggled')
                                    
                                    toggled = false;
                                    animating = false;
                                });
                            });
                        });
                    }
                }
            });
        } else if (multi) {
            var parent = dot.parent().parent();
            var siblings = parent.siblings('div.file');
            var width = parent.css('width');
            var margin = parent.css('margin-left');
            
            header.click(function() {
                if (!animating) {
                    if (!toggled) {
                        $('.toggled').parent().prev().click();
                        
                        animating = true;
                        
                        siblings.hide('fold', { 'size': 20 }, 600).promise().done(function() {
                            parent.css('margin-left', '0px');
                            
                            parent.animate({
                                'width': '100%'
                            }, 400, function() {
                                overlay.fadeOut(400, function() {
                                    minimize.fadeIn('fast');
                                    
                                    dot.animate({
                                        'height': dotHeight
                                    }, 1000, function() {
                                        dot.css('overflow', 'auto');
                                        dot.addClass('toggled')
                                        
                                        toggled = true;
                                        animating = false;
                                    });
                                });
                            });
                        });
                    } else {
                        animating = true;
                        
                        minimize.fadeOut('fast');
                        
                        dot.css('overflow', 'hidden');
                        dot.animate({
                            'height': dotCHeight
                        }, 1000, function() {
                            overlay.fadeIn(400, function() {
                                parent.animate({
                                    'width': width
                                }, 400, function() {
                                    parent.css('margin-left', margin);
                                    
                                    siblings.show('fold', { 'size': 20 }, 600).promise().done(function() {
                                        dot.removeClass('toggled')
                                        
                                        toggled = false;
                                        animating = false;
                                    });
                                });
                            });
                        });
                    }
                }
            });
        } else {
            header.click(function() {
                if (!animating) {
                    if (!toggled) {
                        $('.toggled').parent().prev().click();
                        
                        animating = true;
                        
                        minimize.fadeIn('fast');
                        
                        overlay.fadeOut(400, function() {
                            dot.css('overflow', 'auto');
                            dot.animate({
                                'height': dotHeight
                            }, 1000, function() {
                                dot.addClass('toggled')
                                
                                toggled = true;
                                animating = false;
                            });
                        });
                    } else {
                        animating = true;
                        
                        minimize.fadeOut('fast');
                        
                        dot.css('overflow', 'hidden');
                        dot.animate({
                            'height': dotCHeight
                        }, 1000, function() {
                            overlay.fadeIn(400, function() {
                                dot.removeClass('toggled')
                                
                                toggled = false;
                                animating = false;
                            });
                        });
                    }
                }
            });
        }
        
        overlay.click(function() {
            header.click();
        });
        
        minimize.click(function() {
           header.click();
        });
    }
}

$(document).ready(function() {
    //
    // Dot create/edit forms.
    //
    var addFile = $('input.addFile');
    
    if (addFile.length) {
        var current = parseInt(addFile.parent().parent().prev().find('p textarea').attr('id').match(/files-([0-9]+)-file/)[1]) + 1;
        var html = '<div class="content file"><p><label for="files-{0}-filename">Filename</label><input id="files-{0}-filename" name="files-{0}-filename" type="text" value="" /></p>\n<p><label for="files-{0}-file"><span class="dark-orange">*</span>Dot</label><textarea id="files-{0}-file" name="files-{0}-file"></textarea></p><p class="removeFile">(<a href="#">remove</a>)</p></div>';
        
        addFile.click(function() {
            addFile.parent().parent().before(html.f(current++));
            
            return false;
        });
        
        $('p.removeFile a').live('click', function() {
            $(this).parent().parent().remove();
            
            return false;
        });
    }
    
    
    //
    // Lightbox gallery on browse pages.
    //
    var scrots = $('a[rel="scrot"]');
    
    if (scrots.length) {
        scrots.tipsy({
            gravity: 'w',
            offset: 8,
            fade: true,
            title: function() {
                return 'view scrot';
            }
        }).colorbox({
            minWidth: 125,
            minHeight: 125,
            maxWidth: '90%',
            maxHeight: '90%',
            title: function() {
                var $this = $(this);
                
                var link = $this.parent().parent().find('td:first a').attr('href');
                var data = $this.attr('original-title').rsplit(':', 3);
                
                var title = '<a href="{0}">{1}</a>'.f(link, data[0]);
                var author = '<a href="/~{0}/">{0}</a>'.f(data[1]);
                var category = '<em>({0}/<a href="/category/{0}/{1}/">{1}</a>)</em>'.f(data[2], data[3]);
                
                return '{0} by {1} in {2}'.f(title, author, category);
            }
        });
    }
    
    $('a.likes').tipsy({
        gravity: 's',
        offset: 5,
        fade: true,
        fallback: 'sort by likes'
    });
    
    $('a.comments').tipsy({
        gravity: 's',
        offset: 5,
        fade: true,
        fallback: 'sort by comments'
    });
    
    
    //
    // Scrot lightbox when viewing a dot.
    //
    var scrot = $('div#scrot');
    
    if (scrot.length) {
        var scrotOverlay = scrot.children('div.overlay');
        
        scrot.css({
            'display': 'block',
            'visibility': 'visible'
        });
        
        scrotOverlay.show();
        
        scrot.find('p a img').one('load',function() {
            var scrotImg = Math.round((160 - $(this).height()) / 2) - 5;
            
            scrot.css({
                'padding-top': scrotImg + 'px',
                'height': (160 - scrotImg) + 'px'
            });
        }).each(function() {
            if (this.complete) $(this).trigger('load');
        });
        
        scrotOverlay.click(function(b) {
            var $this = $(this);
            var link = $this.prev().children().attr('href').replace('-thumb', '')
            
            if (b.which == 2) {
                window.open(link);
            } else {
                $this.colorbox({
                    href: link,
                    minWidth: 50,
                    minHeight: 50,
                    maxWidth: '90%',
                    maxHeight: '90%',
                    title: function() {
                        return '<a class="scrot" href="' + $this.prev().children('a').attr('href') + '" target="_blank">Open in new tab.</a>';
                    }
                });
            }
        });
        
        $('a.scrot').live('click', function() {
            $('#cboxClose').click();
        });
    }
    
    
    //
    // Dot expansion.
    //
    var multi = $('div.multi');
    
    if (multi.length) {
        processDot($('div.dot.first'));
        
        multi.each(function(i) {
            var dots = $(this).children('div.file');
            var width = Math.floor((750 - ((dots.length - 1) * 5)) / dots.length);
            
            dots.each(function(ii) {
                var parent = $(this);
                var dot = parent.find('div.content div.dot');
                
                parent.css({
                    'float': 'left',
                    'overflow': 'hidden',
                    'width': width + 'px'
                });
                
                if (ii != 0) {
                    parent.css('margin-left', '6px');
                }
                
                processDot(dot, true);
            });
        });
    } else {
        var dots = $('div.dot');
        
        if (dots.length) {
            dots.each(function() {
                processDot($(this));
            });
        }
    }
    
    if ($('div.dot').length) {
        $(this).keydown(function(k) {
            if (k.keyCode == 27 && $('div#colorbox').css('display') == 'none') {
                $('.toggled').parent().prev().click();
            }
        });
    }
});
  "   http://dotshare.it/public/js/ds.js   ≥!´!á!´!ˇˇˇˇ             å!´!ç!´!     †     ß  ó  î  ó        @   å!´! †ê  …  à  …  0   .          5ûå!´!  †  º  
  º  5   !       å!´!  †-  
  %  
  <   5       å!´!  †º  
  ¥  
  ?   ,       å!´!  †Ô  ·	  Á  ·	  E   1          5û 5û 5ûå!´!  †Ç  Ñ  z  Ñ  U   )       å!´!  †  h  	  h  X   ,       å!´!  †R  H  J  H  Y   <          5û 5û 5û 5ûå!´!  †“  ¶     ¶  j   !       å!´!  †  Ú  
  Ú  q   Z       å!´!  †˚  ÷  Û  ÷  v   ,       å!´!  †=  ∂  5  ∂  w   =       å!´!  †G  í  ?  í  |   5          5û 5û 5û 5ûå!´!  †W  n  O  n  é   )       å!´!  †î  R  å  R  è   8       å!´!  †-  2  %  2  í   0       å!´!  †    ¸    ï   f          5û 5û 5û 5û 5ûå!´!  †€  €  ”  €  ¢   !       å!´!  †@    8    ´   5       å!´!  †	  Á    Á  Ø   -          5û 5ûå!´!  †h  £  `  £  æ   )       å!´!  †•  á  ù  á  ø   8          5û 5û 5ûå!´!  †  9    9  À             5ûå!´!  †d  ç  \  ç  œ             5ûä!´!ä!´!ä!´!ä!´!ä!´!ä!´!ä!´!ä!´!é!´!   é!´!   é!´!   é!´!   é!´!   é!´!   é!´!   é!´!   é!´!	   é!´!
   é!´!   é!´!   é!´!    5ûé!´!   é!´!   å!´!ç!´!     †   "   ¡      ¡      "         5ûé!´!   å!´!ç!´!      †   ‡   ê  ÿ   ê              5ûé!´!   é!´!   é!´!   é!´!   å!´!ç!´!      † ≥  ◊3  ´  ◊3  B’      G   ≥!´!å!´!ˇˇˇˇ	                                      é!´!   é!´!    é!´!!   é!´!"   é!´!
   é!´!#   é!´!$   é!´!%   é!´!&   é!´!'   é!´!(   å!´!å!´!)    é!´!*   é!´!+   å!´!ç!´!      †U"  À"  M"  À"  ﬂ             5ûé!´!,   é!´!-   å!´!ç!´!      †	#  n#  #  n#  Â   2         5ûé!´!.   é!´!/   å!´!é!´!       é!´!0   ã!´!é!´!1   ã!´!é!´!2   ã!´!é!´!3   ã!´!    é!´!4   é!´!0   é!´!1   é!´!2   å!´!ç!´!    	  †
3   w$  Æ$  o$  Æ$  ˜             5ûé!´!3   é!´!5   å!´!é!´!       é!´!6   ã!´!é!´!7   ã!´!é!´!8   ã!´!é!´!9   ã!´!é!´!3   ã!´!    é!´!6   é!´!7   é!´!:   é!´!8   é!´!9   å!´!ç!´!    	  †
3   R%  ì'  J%  ì'  ˇ            5ûé!´!;   å!´!é!´!       é!´!0   ã!´!é!´!1   ã!´!é!´!2   ã!´!é!´!<   ã!´!    é!´!=   é!´!>   é!´!<   é!´!?   å!´!é!´!       é!´!0   ã!´!é!´!1   ã!´!é!´!2   ã!´!é!´!<   ã!´!    é!´!@   é!´!A   é!´!B   é!´!C   é!´!D   å!´!é!´!       é!´!E   ã!´!é!´!F   ã!´!    é!´!G   é!´!E   é!´!H   é!´!F   é!´!I   é!´!J   é!´!K   é!´!L   å!´!ç!´!      †<*  *+  4*  *+  ,  1         5ûé!´!M   å!´!ç!´!      †9+  +  1+  +  3           5ûå!´!ç!´!     †Æ+  U.  ¶+  U.  7  #   B   å!´!  †Ä-  ).  x-  ).  D  #          5ûä!´!ä!´!é!´!    5ûé!´!N   å!´!ç!´!      †å.  ø.  Ñ.  ø.  K  +          5ûé!´!O   é!´!    é!´!P   å!´!ç!´!     †/  '2  w/  '2  Y     B   å!´! †80  2  00  2  ]           5ûé!´!    5ûé!´!Q   å!´!ç!´!      †ö2  —2  í2  —2  r           5ûé!´!R   å!´!ç!´!     †(3  Õ3   3  Õ3  y             5ûöò;¯Ú  ±                    
       x     X €«  ‹π         s »   ‹º   J   ò∏   ï   π      º   ﬁG   ·s  ﬁG   ·s  ﬁG   ·s  ﬁG   ·   s ﬁG	   ·
   s ﬁG   ·i   s Hs %»   ‹   »   ‹º   ﬁG   ·j   w ‹π         s ﬁG   ·   j   w ‹ï   π         s «   ‹ª   J   òz   ï"   ª   ﬁG   ·5      9   9   9   j   9   s ﬁG   ·5   }9   }9       9!       9"   j#   9   w ‹ï1   π      $   s ﬁG   ·5%   &   9   9   9   '   9(   w ‹π      )   s ﬁG   ·5*   &   9   9   9   +   9(   w ‹π      ,   s »   ‹º   J   òŒ   ïH   º   ﬁG-   ·.   s «  ‹º   ﬁG/   ·50   1   92   3   94   w ‹ª  ﬁG5   ·w  ‹º   ﬁG   ·6   s ﬁG7   ·8   j9   s ﬁG:   ·j;   w ‹ª  ﬁG   ·j<   w ‹π      =   s ﬁG   ·   j>   w ‹ï`   π      ?   s «  ‹ª  J   òC   ïd   π@   @   π      A   s w ‹ª  ﬁG:   ·jB   w ‹óH   ïj   π      C   s «  ‹ª  J   ò   ïn   ª  ﬁG:   ·jD   w ‹ïp   π      C   s J   ò+   ït   π      ª  s ﬁGE   ·jF   w ‹ïx   £6000 `P/P90 `Pî0 `Pñ P*	P*	P/P/P/P%ˇˇˇ¿P; `P;0 `Pë PDÄ  Â `P/Pî PIÄ   `P/P80 `Pì0 `Pê0 : 7 6 JÄ  Û PJÄ  ˙5 7 7 : : JÄ  ˙ PIÄ  `P/P? : 7 6 JÄ  PDÄ  `P/P? : 7 6 JÄ  PDÄ   `P/P90 `Pî0 `Pë P80 `Pë0 : JÄ % PDÄ * `P+P40 `Pë Pî POÄ 3 P4000 `Pê PDÄ K `P/Pî PIÄ T `P/P80 `Pì0 `Pô P#ˇˇˇˇP40 `Pê PNÄ n0 `P/P80 `Pì0 `Pê PIÄ x `P/Pí0 `P.P/PIÄ P    5ûöò;¯T                                     	 ◊j   ‘π   F   j   K   ‹π   F   j   K   ‹π      π	   s ﬁG
   ·j   w ‹£gPï@`Pï@Ä  ’`P/P/PDÄ ÄP    K¸ÉC©      _3à¬_3á"B Î7_<¶n   #    :http://dotshare.it/public/js/ds.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Wed, 12 Aug 2020 04:11:27 GMT
Server: Apache/2.4.10 (Unix) PHP/5.5.21 mod_wsgi/4.4.5 Python/2.7.9
Last-Modified: Fri, 30 Jan 2015 08:53:42 GMT
ETag: "33da-50ddabdd636b7"
Accept-Ranges: bytes
Content-Length: 13274
Content-Type: application/javascript
 original-response-headers Date: Wed, 12 Aug 2020 04:11:27 GMT
Server: Apache/2.4.10 (Unix) PHP/5.5.21 mod_wsgi/4.4.5 Python/2.7.9
Last-Modified: Fri, 30 Jan 2015 08:53:42 GMT
ETag: "33da-50ddabdd636b7"
Accept-Ranges: bytes
Content-Length: 13274
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/javascript
 ctid 2 uncompressed-len 0 net-response-time-onstart 1258 net-response-time-onstop 1262 alt-data 1;13274,javascript/moz-bytecode-20200727193539 alt-data-from-child 1   ö